{
  "Version": 2,
  "baut": [
    {
      "src": "api/index.py",
      "verwenden": "@vercel/python"
    },
    {
      "src": "index.html",
      "verwenden": "@vercel/static"
    },
    {
      "src": "styles.css",
      "verwenden": "@vercel/static"
    },
    {
      "src": "script.js",
      "verwenden": "@vercel/static"
    }
  ],
  "Routen": [
    {
      "src": "/api/(.*)",
      "Ziel": "/api/index.py"
    },
    {
      "src": "/styles.css",
      "Ziel": "/styles.css"
    },
    {
      "src": "/script.js",
      "Ziel": "/script.js"
    },
    {
      "src": "/(.*)",
      "Ziel": "/index.html"
    }
  ]
}
